{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "pintusharmaqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqweqwe",
    "Issuer": "https://localhost:44303/",
    "Audience": "https://localhost:44303/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FarmFreshContext": "Server=(localdb)\\mssqllocaldb;Database=FarmFresh;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}